// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[3..5], a=s0, b=s1, c=s2, d=s3, e=s4, f=s5, g=s6, h=s7);
    RAM8(in=in, load=s0, address=address[0..2], out=x0);
    RAM8(in=in, load=s1, address=address[0..2], out=x1);
    RAM8(in=in, load=s2, address=address[0..2], out=x2);
    RAM8(in=in, load=s3, address=address[0..2], out=x3);
    RAM8(in=in, load=s4, address=address[0..2], out=x4);
    RAM8(in=in, load=s5, address=address[0..2], out=x5);
    RAM8(in=in, load=s6, address=address[0..2], out=x6);
    RAM8(in=in, load=s7, address=address[0..2], out=x7);
    Mux8Way16(a=x0, b=x1, c=x2, d=x3, e=x4, f=x5, g=x6, h=x7, sel=address[3..5], out=out);
}