// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=s0, b=s1, c=s2, d=s3, e=s4, f=s5, g=s6, h=s7);
    RAM64(in=in, load=s0, address=address[0..5], out=x0);
    RAM64(in=in, load=s1, address=address[0..5], out=x1);
    RAM64(in=in, load=s2, address=address[0..5], out=x2);
    RAM64(in=in, load=s3, address=address[0..5], out=x3);
    RAM64(in=in, load=s4, address=address[0..5], out=x4);
    RAM64(in=in, load=s5, address=address[0..5], out=x5);
    RAM64(in=in, load=s6, address=address[0..5], out=x6);
    RAM64(in=in, load=s7, address=address[0..5], out=x7);
    Mux8Way16(a=x0, b=x1, c=x2, d=x3, e=x4, f=x5, g=x6, h=x7, sel=address[6..8], out=out);
}